<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-color: grey;
            padding: 50px;
            display: flex;
        }

        .card {
            background-color: white;
            height: 314px;
            width: 194px;
            border-radius: 7px;
            margin: 13px;
        }

        .content {
            padding: 7px 13px;
            color: gray;
        }

        .content p {
            font-size: 11px;
            padding: 5px 0  ;

        }

        .image {
            padding: 3px;
        }

        .image img {
            border-radius: 7px;
        }
        .capsules{
            padding: 0px 28px 0 14px;
        }
        .capsules span{
            border: 0.5px solid rgb(91, 90, 90);
            padding: 0px 6px;
            border-radius: 7px;
            margin: 4px;
            font-size: 12px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding:  4px 7px;
            border-radius: 15px;
            background-color: rgb(170, 206, 237);
            color: blue;
            font-size: 8px;
            border: none;
            font-weight: bold;
        }
        .button button:hover{
            background-color: rgb(197, 229, 250);
            color: blue;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="OIP (1).jpeg" alt="image" height="110" width="188px height">
        </div>
        <div class="capsules">
            <span>Nature </span>
            <span>lake </span>
        </div>
        <div class="content">
            <h2>Rajendra</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium minus ex cum sed tenetur animi
                facere. Consequuntur magni asperiores sequi itaque, voluptatem ab.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>

</head>

<body>
    <div class="card">
        <div class="image">
            <img src="OIP (1).jpeg" alt="image" height="110" width="188px height">
        </div>
        <div class="capsules">
            <span>Nature </span>
            <span>lake </span>
        </div>
        <div class="content">
            <h2>Rajendra</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium minus ex cum sed tenetur animi
                facere. Consequuntur magni asperiores sequi itaque, voluptatem ab.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>

</html>